{
    "name": "acdh-oeaw/repo-php-util",
    "type": "library",
    "description": "Set of classes for working with our repository stack",
    "keywords": [],
    "homepage": "https://github.com/acdh-oeaw/repo-php-util",
    "license": "MIT",
    "authors": [
        {
            "name": "Mateusz Żółtak",
            "email": "mateusz.zoltak@acdh.oeaw.ac.at",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "~6.0",
        "easyrdf/easyrdf": "dev-acdh",
        "zozlak/util": "*"
    },
    "autoload": {
        "psr-4": {
            "acdhOeaw\\": "src/acdhOeaw/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/acdh-oeaw/easyrdf"
        }
    ]
}
