{
    "name": "acdh-oeaw/repo-php-util",
    "type": "library",
    "description": "Set of classes for working with our repository stack",
    "keywords": [],
    "homepage": "https://github.com/acdh-oeaw/repo-php-util",
    "license": "MIT",
    "authors": [
        {
            "name": "Mateusz Żółtak",
            "email": "mateusz.zoltak@acdh.oeaw.ac.at",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "~6.0",
        "acdh-oeaw/easyrdf": ">=0.13.1",
        "zozlak/util": "*"
    },
    "autoload": {
        "psr-4": {
            "acdhOeaw\\": "src/acdhOeaw/",
            "acdhOeaw\\repoPhpUtil\\": "tests"
        }
    }
}
